cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Quiz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DeniLark/Quiz#readme>
homepage:       https://github.com/DeniLark/Quiz#readme
bug-reports:    https://github.com/DeniLark/Quiz/issues
author:         DeniLark
maintainer:     denlarsites@gmail.com
copyright:      2023 DeniLark
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/DeniLark/Quiz

library
  exposed-modules:
      Api
      Const
      Database.Add
      Database.Del
      Database.Get
      Types.Types
      Types.TypesApiInput
      Types.TypesApiOutput
      Types.TypesDB
  other-modules:
      Paths_Quiz
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , sqlite-simple
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable Quiz-exe
  main-is: Main.hs
  other-modules:
      Paths_Quiz
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Quiz
    , aeson
    , base
    , servant-server
    , sqlite-simple
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite Quiz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Quiz
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Quiz
    , aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , sqlite-simple
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
